# diplom

./: PersonalSystemContol.sln
PersonalSystemContol/: PersonalSystemContol.csproj  Program.cs  Startup.cs
PersonalSystemContol/Controllers/: V1Controller.cs
PersonalSystemContol/DataBase/: BaseContext.cs
PersonalSystemContol/Documentation/: V1Documentation.cs
PersonalSystemContol/JSONAdapters/: FinishTaskAdapter.cs
PersonalSystemContol/Models/: Engineer.cs  Photo.cs  Report.cs  Task.cs
PersonalSystemContol/Properties/: launchSettings.json
PersonalSystemContol/Properties/PublishProfiles/: FolderProfile.pubxml  persControl - Web Deploy.pubxml
PersonalSystemContol/Responses/: ErrorResponse.cs  StandartResponse.cs
